<!DOCTYPE html>
<?php
$cookie_name = "user";
$cookie_value = "currentplace_index";
setcookie($cookie_name, $cookie_value, time() + (86400 * 30), "/");
?>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Turret+Road&display=swap" rel="stylesheet">
    <link href="cookies.php">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Education Institute</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link type="image/x-icon" href="file:///Users/macbookpro/Desktop/persaud-brain-common-core.gif" rel="shortcut icon">
	<meta name="description" content="The best place to increase knowledge">
    <style>
        #centerlook{
            margin-left: 300px;
        }
        
        #margininsides{
            margin-left: -300px;
        }
        #decorate{
            background-color: darkcyan;
        }
        #decoratebelowdecorate{
            background-color: darkgrey;
        }
        #statss{
	   	 font-family: 'Syne Tactile', cursive;
		 background-color: darkgrey;
		 }
        #stylethisbutton{
            border: none;
            background-color: greenyellow;
            box-sizing: 85px;
            width: 180px;
            height: 50px;
            margin-left: 25%;
        }
         #first:hover{
            color: dodgerblue;
        }
        .alert {
  padding: 20px;
  background-color: #4CAF50;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
        #languages{
            background-color: whitesmoke;
            color: burlywood;
        }
    </style>
</head>

<body class="marginnow">
  </div>
  <!DOCTYPE html> 
<html> 
    <html lang="en">
        <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src=
        "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
        </script>
        <script src=
        "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
        </script>
        </head>
        <body>
         
        <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#">Education Institute </a>
            </div>
            <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    About<span class="caret"></span></a>
                 </li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Sign Up</a></li>
            </ul>
        </div>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <div id="centerlook">
            <h1>Education Institute </h1>
            <br>
            <h4>The best place to increase knowledge</h4>
            <h2><a href="https://www.islamic-institute.tk">Similar Website</a></a></h2>  

	
    
    <br>
    <br>
        <br>
         <div id="abouttheauthors">
             <h1>About the Founders</h1>
             <hr>
             <h3>Shayan Saeed:<br></h3>
             <p>Shayan Saeed is a 12 year old school student studying at Manarat Al Riyadh International School. He is the Head of the IT deartment and the ET department and also the co-founder of this website. He is working with dedication every weekday to make both these websites a very improving expirience.</p>
             <br><br>
             <h3>Omar Riaz:</h3>
             <p>Omar Riaz is a student in Manarat Al Riyadh International School, same as Shayan. He is the Co-Founder of Islamic Institute, Education Institute and the head of the YT department. He has contributed a large amount of videos on both these websites YT channel. He is still still adding videos.</p>
         </div>
         <hr>
         <div id="signuporlogin">
             <h1>Join The Community</h1>
             <p>Join our large community with many videos on Mathematics, English,Science and many more... Click the Button to sign up Now!</p>
             <a target="_blank" href="#">
                <button id="stylethisbutton" target="_blank" href="#">Sign Up</button><br>
             </a>
         </div>
         <hr>
         <div id="features">
             <h1>Education Institute Features</h1>
             <div id="freevids">
                 <h2>Free videos</h2>
                 <p>Free videos on different topics<br> uploaded everyday on Youtube</p>
                 <img src="https://cdn.mos.cms.futurecdn.net/M2dY7PX5CZqrcneoQ7P3Nm-1200-80.png" width="300px" height="300px">
             </div>
             <div id="liveclasses">
                <h2>Online Assesments</h2>
                  Online assesments uploaded everyday depending on <br>which subjects you've learned that day <br>at a specific time.</br> </h2>
                  <img src="https://ak.picdn.net/shutterstock/videos/33114952/thumb/1.jpg" width="300px" height="300px">
                 </div>
         </div>
         <hr>
         <h5>© educationinstitute.tk 2020 all rights reserved</h5>
         </div>
    </div>
   </body>
  </html>