<?php
session.start();
?>
<!DOCTYPE html>
<html>

    <head>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Turret+Road&display=swap" rel="stylesheet">
        <link href="cookies.php">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Main | Education Institute</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link type="image/x-icon" href="file:///Users/macbookpro/Desktop/persaud-brain-common-core.gif" rel="shortcut icon">
        <meta name="description" content="The best place to increase knowledge">
    <style>
        #videobutton{
            border: none;
            background-color:green;
            color:floralwhite;
            text-align: center;
            width: 180px;
            height: 50px;
        }
        #shayanall{
            margin-left: 25%;
        }
        #videobuttonlabel{
            font-size:20px;
        }
        
        body:hover{
            background-color: whitesmoke;
        }
        
        alert
            background-color: whitesmoke;
            color: black;
            text-align: center;
        }
        body {
  font-family: Arial, Helvetica, sans-serif;
}
/
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}*/
        #boxing{
            padding: 18px;
            background-color: whitesmoke;
            text-decoration: none;
            width: 200px;
            border: 5px solid rgb(25, 126, 0);

        }
        
        @keyframes move{
            from{ background-color: white;}
            to{ background-color: rgb(0, 66, 20);}
        }
        #logoutbutton{
            text-align: right;
        }
        @media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu{  display:block; opacity: 0;  visibility: hidden; transition:.3s; margin-top:0;  }
	.navbar .nav-item:hover .nav-link{ color: #fff;  }
	.navbar .dropdown-menu.fade-down{ top:80%; transform: rotateX(-75deg); transform-origin: 0% 0%; }
	.navbar .dropdown-menu.fade-up{ top:180%;  }
	.navbar .nav-item:hover .dropdown-menu{ transition: .3s; opacity:1; visibility:visible; top:100%; transform: rotateX(0deg); }
}
    </style>
</head>
<body>
    <html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, initial-scale=1">
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
</script>
<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
</script>
</head>
<body>
 
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container-fluid">
    <div class="navbar-header">
    <a class="navbar-brand" href="#">Education Institute</a>
    </div>
    <ul class="nav navbar-nav">
    <li class="active"><a href="#">Home</a></li>
    <li class="dropdown">

           <li><a href="#">Math Quiz</a></li>
           <li><a href="#">Science Quiz</a></li>
           <li><a href="#">English Quiz</a></li>
       </ul>
</div>
</nav>
<br> 
<br>
<br>


  


     <div id="centerlook">
        <h1>Education Institute</h1>

    </div>
    <div id="shayanall">
        <h2>Hi Students!!<div id="thenamealsohere"></div></h2>
        <div id="buttonsandall">

            <label id="videobuttonlabel" for="videobutton" name="videobutton">Videos</label><br>
            <a href="https://www.youtube.com/channel/UCGjMggpc8QKFg98WAvs2zmQ"   target="popup"
  onclick="window.open('https://www.youtube.com/channel/UCGjMggpc8QKFg98WAvs2zmQ','popup','width=600,height=600'); return false;">
                <button id="videobutton">Youtube Videos</button>
            </a>
            <h3>Assignments</h3>
            <a href="/other-stuff-to-do/exercizes">
                <button id="videobutton">Assignments (1)</button>
            </a>
        </div>
    </div>
    <a href="#">
    <div id="boxing">
        <img src="https://element502.com/wp-content/uploads/2017/01/about-post.jpg" width="100px" height="100px">
        <h4> New Video ---> About</h4>&nbsp;
    </div>
    </a>
    <script>
        function runb(){
            window.open("#");
        }
        document.cookie = "username=Roha Riaz";
        document.cookie = "username=Omar Riaz";
        document.cookie = "loadingstatus=Active, and working";
        document.cookie = "bandwidth=5GB";
        document.cookie = "updatesstatus=expired";
        //document.cookie = "username=Nadiya Saeed";
        //document.cookie = "username=Izma Saeed";
        var joinclass;
        joinclass = false;
        if (joinclass === true){
            alert('Why not join a class now!');
        }
        function fixmyname(){
            var thename = document.getElementById("nameinput").value;
            document.getElementById("myname").innerHTML = thename;
            document.getElementById("thenamealsohere").innerHTML = thename;
        }
        function voidit(){
            javascript.void(0);
        }


    </script>
    <script src="js%2520files/script.js"></script>
	<script src="https://github.com/goodcodingstudios/private/blob/main/script.js"></script>
  </body>
</html>